<html>
	<head>
	<title> The Amazing Grill </title>
	<style type="text/css">

	body {
	background-size: cover;
	background-repeat: no-repeat;
	margin-left: 20%
	margin-right: 20%
	border: 1px dotted gray
	padding: 10px 10px 10px 10px;
	font-family: sans-serif;
	}

	div {
	border: 3px solid black;
	height: 300px;
	padding: 10px 10px 10px 10px;
	margin-bottom: 10px;
	clear: left;
	background-color: #F4F1F1;
	}

	img {
	width: 300px;
	height: 300px;
	float: left;
	}
	
	h1 {
	border: 3px solid black;
	padding: 10px 10px 10px 10px;
	margin-bottom: 10px;
	background-color: #F4F1F1;
	}

	h2 {
	float: left;
	padding: 0px 0px 0px 10px;
	color: #C6CB66;
	}

	p {
	align: center;
	margin-top: 75px;
	color: #000000;
	}

	</style>
	</head>
	<center>
	<body>

	<body background="images/beach.jpg">

	<h1 style="color:#A73219"> The Amazing Grill </h1>

	<div>
	<img src="images/Grill.webp">
	<h2> XZNGL Large Portable BBQ Barbecue Steel Charcoal Grill </h2>
	<p> Supercharge your beach experience with the "new" XZNGL Large Portable Grill! Perfect for all your grilling needs! </p>
	<a href="https://www.walmart.ca/en/ip/XZNGL-Large-Portable-BBQ-Barbecue-Steel-Charcoal-Grill-Outdoor-Patio-Garden-Party/6X07QGUD3DES">
	Go Buy Your Beach Grill Today! </a>
	</div>

	<h2><a href="index.html"> Go Back </a></h2>

	</center>
	</body>
</html>