<html>
	<head>
	<title> Starbutz Coffee </title>
	<style type="text/css">

	body {
	background-color: #d2b48c;
	background-image: url(hardwood.gif);
	background-size: cover;
	background-repeat: no-repeat;
	margin-left: 20%
	margin-right: 20%
	border: 1px dotted gray
	padding: 10px 10px 10px 10px;
	font-family: sans-serif;
	}

	img {
	width: 300px;
	height: 300px;
	float: left;
	}
	
	div {
	border: 3px solid black;
	height: 300px;
	padding: 10px 10px 10px 10px;
	margin-bottom: 10px;
	clear: left;
	background-color: #795C34;
	}

	h2 {
	float: left;
	padding: 0px 0px 0px 10px;
	color: #F4F1F1;
	}

	p {
	align: center;
	margin-top: 75px;
	color: #F4F1F1;
	}

	</style>
	</head>
	<center>
	<body>

	<h1 style="color:#008000"> Starbutz Coffee </h1>

	<div>
	<img src="images/House_Blend.png">
	<h2> House Blend, $1.49 </h2>
	<p> A smooth, mild blend of coffee form Mexico, Bolivia, and Guatamala. </p>
	</div>

	<div>
	<img src="images/Mocha.jpg">
	<h2> Mocha Caffe Latte, $2.35 </h2>
	<p> Espresso, steamed milk, and chocolate syrup. </p>
	</div>

	<div>
	<img src="images/Cappuccino.jpg">
	<h2> Cappuccino, $1.89 </h2>
	<p> A spicy drink made with black tea, soices, milk, and honey. </p>
	</div>

	<div>
	<img src="images/ChaiTea.png">
	<h2> Chai Tea, $1.85 </h2>
	<p> A spicy drink made with black tea, soices, milk, and honey. </p>
	</div>

	<h2><a href="index.html"> Go Back </a></h2>

	</center>
	</body>
</html>